<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
       body{
           margin: 25px;
           padding: 15px;
           
       }
       div{
        margin: 5px;
           padding: 5px;
           border: 2px solid black;
           
           width: 300px;
       }
      
       
       form{
        margin: 5px;
           padding: 5px;
       }
        #img{
            margin: 5px;
           
            border: 2px solid rebeccapurple;
            border-radius: 5px;
        }
        
        #name{

        }
    </style>
</head>
<body>
    <form>
        <label for="search">Search</label>
        <input id="search" type="search" />
        <button id="btnSearch">Go</button>
      </form>
      
      <div>
        <label for="name">name:</label>
      <span id="name"></span>
      </div>
      
      <div>
        <label for="genre">genre:</label>
      <span id="genere"></span>
      </div>
      
      <div>
        <label for="language">language:</label>
      <span id="language"></span>
      </div>
      
     <img src="" alt="" id='img' >
    
</body>
<script src="script.js"></script>
</html>